<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lyo.shur</groupId>
        <artifactId>mobar</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>code-go</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>code-go</name>
    <description>GO语言代码生成器。</description>

    <dependencies>
        <dependency>
            <groupId>lyo.shur</groupId>
            <artifactId>info</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>